{
  "name": "abdullah-mehtab-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:site": "node tools/check-site.mjs",
    "check:screenshots": "node tools/check-site.mjs --screenshots",
    "play:assets": "node play-assets/tools/build-assets.mjs",
    "play:validate-map": "node play-assets/tools/validate-map.mjs",
    "play:verify": "node tools/verify-play.mjs",
    "play:dev": "vite --config play-src/vite.config.mjs --host 127.0.0.1",
    "play:build": "npm run play:validate-map && npm run play:assets && vite build --config play-src/vite.config.mjs",
    "play:preview": "vite preview --config play-src/vite.config.mjs --host 127.0.0.1",
    "test": "npm run play:validate-map && npm run check:site"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.17.3",
    "howler": "^2.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "puppeteer-core": "^24.43.1",
    "sharp": "^0.34.5",
    "vite": "^7.2.4"
  }
}
